# signature

./: .gitignore  README.md  pom.xml
src/test/java/: SignatureTest.java
src/test/resources/: data.txt
